{
  "name": "match-culinario",
  "version": "2.0.0",
  "description": "App PWA avançado de receitas baseadas na geladeira",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
